#JDBC properties entry for MYSQL server
 
MYSQLJDBC.url=jdbc:mysql://localhost:3306/portal
MYSQLJDBC.username=root
MYSQLJDBC.password=@database4ME
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.dialect=org.hibernate.dialect.MySQLDialect
