spring.security.oauth2.client.registration.google.client-id=651485965522-abktd3cb8vvd94pttu9m95jve0upig2n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>